<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1 {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 90px;
            color: white;
            background-color: green;
            border: solid black 2px;
            text-align: center;
            list-style: none;
        }
        .class1 ul {
            padding: 0;
            margin: 0;
        }
        .class1 ul li {
            display: inline-block;
            margin: 15px;
            padding: 10px;
        }
        .class2 {
            margin-top: 120px;
            width: 25%;
            display: inline-block;
            border-radius: 10px;
            border: solid black 2px;
        }
        .class3 {
            margin-top: 120px;
            width: 25%;
            margin-left: 40%;
            display: inline-block;
            border-radius: 10px;
            border: solid black 2px;
        }
        .class4 {
            margin-top: 120px;
            width: 25%;
            border-radius: 10px;
            border: solid black 2px;
        }
        .class5 {
            position: fixed;
            background-color: black;
            color: white;
            width: 100%;
            justify-content: center;
            text-align: center;
            bottom: 0;
            height: 30px;
            border: solid black 2px;
        }
        footer a {
            color: white;
            color:green;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="class1">
            <nav> Welcome to Your Website. <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Contact us</li>
                </ul>
            </nav>
        </div>
        <div class="class2">
            <h1 style="color: green;">About CSS</h1> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi,
            incidunt!
        </div>
        <div class="class3">
            <h1 style="color: green;">Box Model</h1> Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur, deleniti!
        </div>
        <div class="class4">
            <h1 style="color: green;">Responsive Design</h1> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Aut, atque.
        </div>
        <div class="class5">
            <footer> Created by Shivi | follow us on <a href="https://Instagram.com" target="_blank">Instagram id</a>
            </footer>
        </div>
    </div>
</body>

</html>